.hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(30vw, auto);
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  width: 100%;
  max-width: 1440px;
  height: 708px;
  margin-top: 4.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 5vw;
  padding-right: 5vw;
  display: grid;

  .hero-img {
    object-fit: contain;
    width: 40vw;
    overflow: visible;
  }

  .text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;

    h1 {
      line-height: 56px;
      font-weight: 800;
    }

    .subtitle {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      padding-left: 14px;
      display: flex;

      .h4 {
        font-weight: 600;
      }

      .check-point-row {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        line-height: 40px;
      }

      .text-color {
        color: var(--bright-blue);
      }

      img {
        margin-top: 20px;
      }
    }
  }
}